header {
  width: 100%;
  padding: 0;
}
header nav div {
  display: none;
}

/* ---- HOME ---- */

.home {
  padding: 0px 20px;
  background-size: 80%;
  background-position: 100% 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  justify-items: center;
  align-content: center
}

.home h1 {
  position: static;
  font-size: 3rem;
  margin-bottom: 8px;
}

.home h2 {
  position: static;
  margin-bottom: 8px;
}

.home p {
  position: static;
  margin-bottom: 8px;
}

.home-container-btn {
  position: static;
}

.home form {
  position: static;
  background-color: white;
  width: 200px;
  height: 230px;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-self: end;
}

/* ---- DISCOVER ---- */

.discover {
  padding: 24px 24px;
  grid-template-rows: repeat(5, auto);
}

.discover h3 {
  font-size: 2.8rem;
}
.discover a {
    grid-column: 1/ 2;
    grid-row: 4 / 5;
}
.discover-container-cards {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
}
.discover-card {
  width: 280px;
}
.discover-card button {
  width: 230px;
}

/* ---- OUR ADVANTE ---- */

.our-advante {
  padding: 24px 24px;
}
.our-advante h3 {
  font-size: 2.8rem;
}
.our-advante-container-items {
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding: 48px 0px;
}
.our-advante-item {
  width: 280px;
  height: 300px;
}

/* ---- ABOUT US ---- */

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  margin-top: 220px;
  padding: 0px 0px;
}
.about-us-container-img {
  grid-column: 1 / 3;
}
.about-us-rating-container {
  left: 25px;
  box-shadow: 15px 15px 30px rgba(146, 106, 120, 0.16);
}
.about-us-detail-container {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  position: absolute;
  right: 0px;
  bottom: 0;
  background-color: white;
  width: 175px;
  height: auto;
}
.about-us-detail-container span {
  font-size: 3rem;
}
.about-us-container-text {
  grid-column: 1 / 3;
  padding: 32px 8px;
}
.about-us-container-text h3 {
  font-size: 3rem;
  line-height: 32px
}
.about-us-container-text p {
  font-size: 1.6rem;
  line-height: 16px;
  color: var(--gray);
}

/* ---- CUSTOMER TEESTIMONIAL ---- */

.customer-testimonial {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  padding: 32px 24px;
}
.customer-testimonial h3 {
  font-size: 4.8rem;
  line-height: 48px;
}
.customer-testimonial a {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.customer-testimonial-container-items{
  grid-row: 4 / 5;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  justify-content: flex-start;
}
.customer-testimonial-item {
  width: 280px;
  scroll-snap-align: center;
}

/* ---- FOOTER ---- */

footer {
  padding: 24px 24px;
  grid-template-columns: 1fr;
}
.newlester form :nth-child(1) {
  width: 200px;
  padding: 16px 0;
}
.newlester form :nth-child(2) {
  padding: 10px 10px;
}
.nav-footer {
  grid-auto-flow: row;
  row-gap: 32px;
}
.nav-footer p {
  margin-top: 8px;
}
.nav-footer-list{
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newlester .form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}